<!DOCTYPE html>
<html>
  <head>
    <title>Ron ORP Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://joyselise.github.io/ronlogin/images/fav-icon.svg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <!--============= Common CSS start ============-->
    <style>
      body {
        font-family: "Source Sans 3", sans-serif;
        background-color: #f5f7f6;
        overflow: hidden;
      }
      .header-container {
        max-width: 1440px;
        width: 100%;
        padding: 32px 15px;
        margin: 0 auto;
      }
      .logo-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .btn-box {
        display: none;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
      }
      .login-btn,
      .login-btn:hover,
      .login-btn:focus {
        display: inline-block;
        text-decoration: none;
        color: #1a171b;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.07px;
        text-transform: capitalize;
      }
      .signup-btn,
      .signup-btn:hover,
      .signup-btn:focus {
        display: inline-block;
        text-decoration: none;
        padding: 11px 45px;
        background-color: #1a171b;
        color: #ffffff;
        border: 1px solid #1a171b;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.07px;
        text-transform: capitalize;
      }
      #login-box.whole-box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        height: 100%;
      }
      .box-center {
        max-width: 456px;
        width: 100%;
        padding: 40px;
        background-color: #ffffff;
        border: 1px solid #ebebeb;
      }

      /*=============== Dropdown scrollbar CSS start ==============*/
      /*======= width =======*/
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      /*===== Track =====*/
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }
      /*====== Handle =======*/
      ::-webkit-scrollbar-thumb {
        background: #e5e5e5;
        border-radius: 10px;
      }
      /*======= Handle on hover =======*/
      ::-webkit-scrollbar-thumb:hover {
        background: #dddddd;
      }
      /*=============== Dropdown scrollbar CSS end ==============*/

      @media only screen and (max-width: 1366px) {
        #login-box.whole-box {
          min-height: 87vh;
        }
      }
      @media only screen and (max-width: 600px) {
        .mobile-logo {
          width: 100px;
        }
        .signup-btn {
          padding: 11px 25px;
        }
        #login-box.whole-box {
          padding: 15px 15px 50px 15px;
          height: 70vh;
          overflow-y: auto;
        }
      }
      @media (max-width: 600px) and (max-height: 700px) {
        #login-box.whole-box {
          padding-top: 40%;
        }
      }
    </style>
    <!--============= Common CSS end ============-->

    <!--========== Tanim's style for login card CSS start ===========-->
    <style>
      #login-box.whole-box .box-center #api .heading {
        display: none;
      }
      #login-box.whole-box .box-center #api .divider {
        display: none;
      }
      #login-box.whole-box .box-center #api .localAccount .intro h2 {
        font-size: 28px;
        font-weight: 600;
        line-height: 35px;
        color: #212121;
        margin-bottom: 20px;
      }
      #login-box.whole-box .box-center #api .localAccount .error {
        /* background-color: #fae5e5;
        border: 1px solid #fae5e5;
        border-radius: 4px;
        padding: 20px; */
        margin-bottom: 16px;
      }
      #login-box.whole-box .box-center #api .localAccount .error p {
        color: #cc0000;
        /* background-color: #fae5e5;
        border: 1px solid #fae5e5;
        border-radius: 4px;
        padding: 16px; */
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
      }
      #login-box.whole-box .box-center #api .localAccount .entry {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 16px; */
      }
      #login-box.whole-box .box-center #api .localAccount .entry .entry-item {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        margin-top: 16px;
      }
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px #f9f9f9 inset !important;
      }
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        label {
        display: none;
      }
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        a.appendText {
        display: none;
      }
      .visibility-off.material-symbols-outlined {
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 13px;
        cursor: pointer;
      }
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        input,
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        input:hover,
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        input:focus {
        display: block;
        width: 100%;
        padding: 13px 16px;
        background-color: #f9f9f9;
        border: 1px solid #dbd9d9;
        border-radius: 2px;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #212121;
        letter-spacing: 0.08px;
        outline: 0;
        box-shadow: none;
      }
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        input::placeholder {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #212121;
        letter-spacing: 0.08px;
      }
      .passcode {
        position: absolute;
        right: 15px;
        top: 10px;
        width: 20px;
        height: 20px;
        padding: 14px;
        background-color: transparent;
      }
      #login-box.whole-box .box-center #api .localAccount .entry .buttons {
        display: block;
        width: 100%;
        text-align: center;
        margin: 8px 0 0 0;
      }
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .buttons
        button,
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .buttons
        button:hover,
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .buttons
        button:focus {
        display: block;
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        color: #ffffff;
        letter-spacing: 0.07px;
        padding: 11px 15px;
        text-transform: capitalize;
        border: 1px solid #1a171b;
        background-color: #1a171b;
        border-radius: 100px;
        outline: 0;
        box-shadow: none;
        margin-top: 15px;
      }
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        #forgotPassword,
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        #forgotPassword:hover,
      #login-box.whole-box
        .box-center
        #api
        .localAccount
        .entry
        .entry-item
        .password-label
        #forgotPassword:focus {
        display: block;
        width: 100%;
        text-align: right;
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        color: #1a171b;
        letter-spacing: 1px;
        margin-top: 16px;
      }
      #login-box.whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 32px 0 24px 0;
      }
      #login-box.whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .intro
        h2 {
        margin-bottom: 0;
      }
      #login-box.whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .with-text {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.07px;
        margin-bottom: 0;
      }
      #login-box.whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton,
      #login-box.whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton:hover,
      #login-box.whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton:focus {
        background: none;
        border: 0;
        outline: 0;
        box-shadow: none;
        padding: 0;
      }
      #login-box.whole-box
        .box-center
        #api
        .claims-provider-list-buttons.social
        .options
        .accountButton
        img {
        width: 32px;
        height: 32px;
      }
      #login-box.whole-box .box-center #api .create {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 3px;
        padding-top: 24px;
        border-top: 2px solid #f9f9f9;
      }
      #login-box.whole-box .box-center #api .create p {
        color: #212121;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.08px;
        margin-bottom: 0;
      }
      #login-box.whole-box .box-center #api .create p a,
      #login-box.whole-box .box-center #api .create p a:hover,
      #login-box.whole-box .box-center #api .create p a:focus {
        color: #212121;
        font-size: 14px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 1px;
        text-decoration: underline;
        margin-left: 5px;
      }
      .password-label{
        position: relative;
      }
      img.hidenpass {
        position: absolute;
        right: -3px;
        top: -64px;
        width: 47px !important;
        height: 47px !important;
        padding: 15px 12px;
        cursor: pointer;
      }
    </style>
    <!--============== Tanim's style for login card CSS end ===============-->
    <style>
      input::-ms-reveal,
      input::-ms-clear {
        display: none;
      }
    </style>
  </head>
  <body>
    <header class="bg-white">
      <div class="cotaniner header-container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="logo-box">
            <a href="https://ronreload.selisestage.com/">
              <figure class="mb-0">
                <img
                  src="https://joyselise.github.io/ronlogin/images/logo.svg"
                  class="img-fluid mobile-logo"
                  alt="logo"
                />
              </figure>
            </a>
          </div>
          <div class="btn-box">
            <a href="#" class="login-btn">Log in</a>
            <a href="#" class="signup-btn">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <section class="whole-box" id="login-box">
      <div class="box-center" role="presentation">
        <div id="api" class="bg-white" role="main"></div>
      </div>
    </section>

    <!--================ All scripts ===============-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      // $(document).ajaxComplete(function () {
      //   if ($(".error").is(":visible") && $(".error p").text().length > 0) {
      //     $(".error p").text(
      //       "We can't seem to find your account. Try login with your Social Account, If you have Signed up with Social Account or Sign Up"
      //     );
      //   }
      // });
      // $(".error p").text(
      //   "We can't seem to find your account. Try logging in with your social account or sign up."
      // );
      $("#createAccount").text("Create an account");
      $(".rememberMe label").text("Remember Me");

      // function makePwdToggler(pwd) {
      //   // Create the password visibility toggle
      //   var visibility = $("<div>")
      //     .addClass("visibility-off")
      //     .html("<span>visibility_off</span>")
      //     .addClass("material-symbols-outlined");
      //   visibility.insertAfter(pwd);

      //   // Add toggle password callback
      //   function toggle() {
      //     if (pwd.type === "password") {
      //       pwd.type = "text";
      //       visibility
      //         .html("<span>visibility</span>")
      //         .addClass("material-symbols-outlined");
      //     } else {
      //       pwd.type = "password";
      //       visibility
      //         .html("<span>visibility_off</span>")
      //         .addClass("material-symbols-outlined")
      //         .addClass("notranslate");
      //     }
      //   }
      //   $(visibility).on("click keydown", toggle);
      // }

      function makePwdToggler(pwd) {
        var showpassImage = document.createElement("img");
        showpassImage.setAttribute("src", "https://joyselise.github.io/ronlogin/images/visibility-off.svg");
        showpassImage.setAttribute("class", "hidenpass");
        // pwd.insertAdjacentElement("afterend", showpassImage);

        var forgotPasswordElement = document.getElementById("forgotPassword");
        if (forgotPasswordElement) {
            forgotPasswordElement.insertAdjacentElement("afterend", showpassImage);
        } else {
            pwd.insertAdjacentElement("afterend", showpassImage);
        }
 
        // Add toggle password callback
        function toggle() {
          if (pwd.type === "password") {
            pwd.type = "text";
            showpassImage.src = "https://joyselise.github.io/ronlogin/images/visibility-on.svg";
          } else {
            pwd.type = "password";
            showpassImage.src = "https://joyselise.github.io/ronlogin/images/visibility-off.svg";
          }
        }
        showpassImage.onclick = toggle;
        // For non-mouse usage
        showpassImage.onkeydown = toggle;
      }
 
      function setupPwdTogglers() {
        var pwdInputs = document.querySelectorAll("input[type=password]");
        for (var i = 0; i < pwdInputs.length; i++) {
          makePwdToggler(pwdInputs[i]);
        }
      }
      setupPwdTogglers();
    </script>

    <!--=============== Tanim's written scripts start ==============-->
    <script>
      $(document).ready(function () {
        var lang = document.documentElement.lang;
        if(lang == "de"){
        $(".localAccount .intro").find("h2[aria-level='1']").text("Einloggen");
        }else{
          $(".localAccount .intro").find("h2[aria-level='1']").text("Log In");
        }
        $(".localAccount .entry .entry-item .password-label").insertAfter("#password");
        $(".localAccount .entry .entry-item .password-label").find("#forgotPassword").text("Forgot Password?");
        $("#api .social").insertAfter("#localAccountForm");
        $("#api .create").insertAfter("#api .social");
        $("#api .localAccount .entry .buttons #next").text("Login");
        $(".social .intro h2").html("<p>Or log in / sign up with</p>").find("p").addClass("with-text");
        $(".social .options div #GoogleExchange").html("<img />").find("img").attr("src", "https://joyselise.github.io/ronlogin/images/google.svg");
        // $(".social .options div #FacebookExchange").html("<img />").find("img").attr("src", "https://joyselise.github.io/ronlogin/images/facebook.svg");
      });
    </script>
    <!--=============== Tanim's written scripts end ==============-->
    <script>
      var lang = document.documentElement.lang;
      console.log(lang);
    </script>
  </body>
</html>